{
  "name": "imbricate-quill",
  "version": "1.0.1",
  "displayName": "Imbricate Quill",
  "icon": "images/quill.png",
  "author": "WMXPY",
  "license": "MIT",
  "private": true,
  "publisher": "imbricate",
  "description": "Writing with AI",
  "engines": {
    "vscode": "^1.76.0"
  },
  "bugs": {
    "url": "https://github.com/Imbricate/Quill-Code-Extension/issues"
  },
  "homepage": "https://quill.imbricate.io",
  "categories": [
    "Notebooks"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Imbricate/Quill-Code-Extension.git"
  },
  "keywords": [
    "imbricate",
    "note"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run esbuild-base -- --minify",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test",
    "clean": "rm -rf out",
    "package": "yarn clean && vsce package --no-yarn --no-dependencies",
    "publish": "yarn clean && vsce publish --no-yarn --no-dependencies"
  },
  "dependencies": {
    "@google/generative-ai": "0.13.0"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.14.8",
    "@types/vscode": "^1.76.0",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "esbuild": "^0.21.5",
    "eslint": "^8.57.0",
    "typescript": "^5.5.2"
  },
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "contributes": {
    "configuration": {
      "title": "Imbricate Quill",
      "properties": {
        "imbricateQuill.apiKey.google": {
          "type": "string",
          "description": "Google generative language API Key for Imbricate Quill"
        },
        "imbricateQuill.model.google": {
          "type": "string",
          "default": "gemini-1.0-pro",
          "description": "Google generative language model for Imbricate Quill"
        }
      }
    }
  }
}
